MONGODB_URI="mongodb+srv://raj73singh05_db_user:raj73singh05@cluster0.aovlfuy.mongodb.net/"
PORT=5001
JWT_SECRET="this_is_my_secret_key"
JAMENDO_CLIENT_ID=404f29d4
JAMENDO_CLIENT_SECRET=1a80d4060686c45bf9af4bdb90555b43